POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_URI=mongodb://localhost:27017
NATS_URL=nats://localhost:4222
NATS_JS_URL=nats://localhost:4222
KAFKA_HOST=localhost
KAFKA_PORT=9092
